{
        "version": "0.2.0",
        "configurations": [
            {
                "type": "node",
                "request": "launch",
                "name": "Gulp wepp",
                "program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
                "args": [
                    "init",
                    "--unArgv",
                    "gen,app,--name,wepp_demo"
                ]
            },
            {
                "type": "node",
                "request": "launch",
                "name": "Cmd wepp",
                "timeout": 100000,
                "program": "${workspaceRoot}\\bin\\wepp",
                "args": [
                    "init",
                    "--name",
                    "wepp_demo"
                ]
            }
        ]
    }